/*
----------------------------------------------------------
----------------------------------------------------------

##          ###    ########     ###    ##     ## ######## ##
##         ## ##   ##     ##   ## ##   ##     ## ##       ##
##        ##   ##  ##     ##  ##   ##  ##     ## ##       ##
##       ##     ## ########  ##     ## ##     ## ######   ##
##       ######### ##   ##   #########  ##   ##  ##       ##
##       ##     ## ##    ##  ##     ##   ## ##   ##       ##
######## ##     ## ##     ## ##     ##    ###    ######## ########

 @Author: iKreativ
 @URL: http://ikreativ.com


 We're re-using lots of code instead of adding additional
 stylesheets by simply adding different body classes per-page
 and hooking into them.

*/
/*
----------------------------------------------------------
----------------------------------------------------------

Base styles

----------------------------------------------------------
----------------------------------------------------------
*/
html,
body
{
    width: 100%;
    color: #454545;
}

body
{
    background: #f5f5f5;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6
{
    color: #444444;
}

a
{
 	color: #f4645f;
}

a:hover,
a:visited:hover
{

}

a:active
{
	color: #000000;
}

input[type="text"],
input[type="password"],
textarea
{
	background: #ffffff;
	background: rgba(255, 255, 255, 0.1);
	margin-bottom: 5px;
	padding: 8px 5px;
	border-radius: 2px;
	border: 1px solid rgba(0, 0, 0, 0.2);
}

::-moz-selection
{
	background: #FFF7A8;
	color: #444444;
	text-shadow: none;
}

::selection
{
	background: #FFF7A8;
	color: #444444;
	text-shadow: none;
}

#wrapper
{
    padding-bottom: 60px;
    position: absolute;
    width: 100%;
}
/*
----------------------------------------------------------
----------------------------------------------------------

Header

----------------------------------------------------------
----------------------------------------------------------
*/
#header
{
    background: #f4726d;
	width: 100%;
	height: 100px;
	text-align: left;
	overflow: hidden;
	position: relative;
	z-index: 20;
}

body.home #header
{
    background: #f4726d url("../img/header.jpg") no-repeat;
	width: 100%;
	height: 675px;
	text-align: center;
	overflow: hidden;
	position: relative;
	z-index: 20;
}

body.home #header_image
{
    width: 100%;
    height: 355px;
}

body.dashboard #header
{
    background: #393e46;
}

#tagline
{
    width: 100%;
    margin: 0 auto;
    padding-top: 15px;
    position: relative;
    z-index: 25;
}

body.home #tagline
{
    width: 100%;
    margin: 0 auto;
    padding-top: 100px;
    position: relative;
    z-index: 25;
}

#tagline h1
{
    font-weight: 400!important;
    font-size: 32px;
    color: #ffffff;
    text-transform: uppercase;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    margin-bottom: 5px;
}

body.home #tagline h1
{
    font-weight: 200!important;
    font-size: 48px;
    color: #ffffff;
    text-transform: uppercase;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    margin-bottom: 5px;
}

#tagline h1 .emphasis
{
    font-weight: 500!important;
}

#tagline h2
{
    font-weight: 400!important;
    font-size: 20px;
    color: #ad4844;
    text-transform: uppercase;
}

#callto
{
    width: 100%;
    margin: 0 auto;
    padding: 25px 0 0 0;
    position: relative;
	z-index: 25;
}

#callto .button
{
    -webkit-animation-delay: 5s;
    -moz-animation-delay: 5s;
    -ms-animation-delay: 5s;
    -o-animation-delay: 5s;
    animation-delay: 5s;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
}

#version
{
    float: right;
     margin-top: -33px;
     position: relative;
     z-index: 999;
}

#version ul li
{
    display: inline;
}

#version ul li a
{
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    background: #ad4844;
    padding: 3px 8px;
    border-radius: 2px;
    filter: alpha(opacity=60);
    -khtml-opacity: 0.6;
    -moz-opacity: 0.6;
    opacity: 0.6;
}

#version ul li a:hover
{
    background: #ffffff;
    color: #f4645f;
    filter: alpha(opacity=100);
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
}

#version ul li.current a
{
    filter: alpha(opacity=100);
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
}

#user
{
    float: right;
     margin-top: -33px;
     position: relative;
     z-index: 999;
}

#user ul li
{
    display: inline;
}

#user ul li a
{
    font-size: 12px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #ffffff;
	color: rgba( 255, 255, 255, 0.5 );
	padding: 0 0 0 15px;
}

#user ul li.current a
{
    color: #ffffff;
}

#user ul li a img
{
    width: 25px;
    height: 25px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: -6px;
    border-radius: 2px;
    border: 1px solid rgba( 0, 0, 0, 0.5 );
}

#user ul li a:hover
{
    color: #f4645f;
}
/*
----------------------------------------------------------
----------------------------------------------------------

Logo Head

----------------------------------------------------------
----------------------------------------------------------
*/
#logo-head
{
	float: left;
	padding-top: 21px;
	-webkit-transition: 250ms linear all;
	-moz-transition: 250ms linear all;
	transition: 250ms linear all;
}

#logo-head:hover
{
    margin-top: -2px;
}
/*
----------------------------------------------------------
----------------------------------------------------------

Nav Primary

----------------------------------------------------------
----------------------------------------------------------
*/
nav#primary
{
	background: #ffffff;
    width: 100%;
	float: left;
	position: relative;
	z-index: 999;
	border-bottom: 1px solid #e5e5e5;
	box-shadow: 0 -5px 0 rgba(0, 0, 0, 0.03);
}

nav#primary ul
{
    float: right;
}

nav#primary ul li
{
    padding: 25px 0;
	float: left;
}

nav#primary ul li a
{
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #aaaaaa;
	padding: 0 0 0 25px;
}

nav#primary ul li.current-item a,
nav#primary ul li a:hover
{
	color: #f4645f;
}
/*
----------------------------------------------------------
----------------------------------------------------------

Content

----------------------------------------------------------
----------------------------------------------------------
*/
#content
{
    background: #f5f5f5;
    width: 100%;
	float: left;
	position: relative;
	z-index: 99;
}

#content p a
{
    text-decoration: underline;
}

#content p a:hover
{
    color: #222222;
}
/*
----------------------------------------------------------
----------------------------------------------------------

Pages

----------------------------------------------------------
----------------------------------------------------------
*/

/* standard */
#page
{
    width: 100%;
    padding: 50px 0 25px 0;
    margin-bottom: 25px;
    float: left;
}

#page .feature-box li
{
    margin-bottom: 25px;
}

#page .feature-box li i
{
    color: #cccccc;
}

#page .feature-box h2
{
    font-size: 18px;
}

/* documentation */
#documentation nav#docs
{
    width: 200px;
    height: 100%;
    padding: 45px 0;
    display: block;
    float: left;
    position: relative;
}

#documentation nav#docs ul li
{
    color: #f4645f;
    font-weight: 600;
    font-size: 16px;
    padding: 5px 0;
    margin-bottom: 5px;
    border-bottom: 1px solid #e9e9e9;
    -webkit-transition: 250ms linear all;
	-moz-transition: 250ms linear all;
	transition: 250ms linear all;
}

#documentation nav#docs ul li:hover
{
    cursor: pointer;
    color: #444444;
}

#documentation nav#docs ul li ul
{
    margin-bottom: 25px;
    /*display: none;*/
}

#documentation nav#docs ul li ul li
{
    padding: 0;
    margin-bottom: 0;
    border-bottom: none;
}

#documentation nav#docs ul li ul li:before
{
    content: "↳ ";
    color: #cccccc;
}

#documentation nav#docs ul li ul li a
{
    font-weight: 600;
    font-size: 14px;
}

#documentation nav#docs ul li ul li.current-item:before
{
    content: " ";
    padding-left: 20px;
    color: #cccccc;
}

#documentation nav#docs ul li ul li.current-item a
{
    color: #888888;
}

#documentation nav#docs ul li ul li a:hover
{
    color: #444444;
}

#documentation #docs-content
{
    background: #fffefe;
    width: 724px;
    padding: 25px 50px;
    display: block;
    float: right;
}

#documentation #docs-content h1
{
    font-size: 32px;
}

#documentation #docs-content h2 {
    font-size: 32px;
    margin-top: 20px;
    padding-top: 35px;
    border-top: 1px solid #EEE;
}

#documentation #docs-content h2 a {
    width: 100%;
    color: #666;
}

#documentation #docs-content h2 a:before
{
    content: "# ";
    color: #f4645f;
    filter: alpha(opacity=40);
    -khtml-opacity: 0.4;
    -moz-opacity: 0.4;
    opacity: 0.4;
}

#documentation #docs-content h2 a:hover:before {
    filter: alpha(opacity=80);
    -khtml-opacity: 0.8;
    -moz-opacity: 0.8;
    opacity: 0.8;
}

#documentation #docs-content h3
{
    font-size: 24px;
    margin-top: 10px;
    padding-top: 15px;
    color: #666666;
}


#documentation #docs-content h4
{
    font-size: 110%;
    margin-top: 25px;
    color: #666666;
}


#documentation #docs-content ul
{
    padding: 15px 0 20px 0;
    margin: 0;
    list-style: none;
}

#documentation #docs-content ul li:before
{
    content: "# ";
    color: #f4645f;
    padding-right: 5px;
    filter: alpha(opacity=40);
    -khtml-opacity: 0.4;
    -moz-opacity: 0.4;
    opacity: 0.4;
}

#documentation #docs-content ul li a
{
    font-weight: 600;
}

#documentation #docs-content ul li a:hover
{
    color: #444444;
}

#documentation #docs-content blockquote
{
    width: 684px;
    background: #f4726d;
    padding: 18px 20px;
    border-radius: 2px;
    margin-bottom: 20px;
}

#documentation #docs-content blockquote p,
#documentation #docs-content blockquote a {
color: #FFF;
}

/* forge */
#servers
{
    background: #fffefe;
    width: 924px;
    padding: 25px 50px;
    display: block;
    float: left;
}

#servers table a:hover
{
    color: #222222;
}
/*
----------------------------------------------------------
----------------------------------------------------------

Sponsors

----------------------------------------------------------
----------------------------------------------------------
*/
#sponsors
{
    background: #ffffff;
    border-top: 1px solid #e5e5e5;
    width: 100%;
    padding: 50px 0;
    float: left;
    position: relative;
    z-index: 26;
    outline: 4px solid rgba(0, 0, 0, 0.05);
}

#sponsors ul li
{
    margin: 0 auto;
    text-align: center;
}

#sponsors ul li p
{
    color: #999999;
    font-size: 22px;
}

#sponsors ul li a img
{
    filter: alpha(opacity=20);
    -khtml-opacity: 0.2;
    -moz-opacity: 0.2;
    opacity: 0.2;
    -webkit-transition: 250ms linear all;
	-moz-transition: 250ms linear all;
	transition: 250ms linear all;
}

#sponsors ul li a:hover img
{
    filter: alpha(opacity=50);
    -khtml-opacity: 0.5;
    -moz-opacity: 0.5;
    opacity: 0.5;
}
/*
----------------------------------------------------------
----------------------------------------------------------

Quotes

----------------------------------------------------------
----------------------------------------------------------
*/
#quotes
{
    background: url("../img/quotes.jpg") repeat;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 191px;
    float: left;
    position: relative;
    z-index: 25;
    overflow: hidden;
}

#quotes ul li
{
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    font-size: 18px;
}

#quotes ul li p
{
    color: #ffffff;
    font-size: 22px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    margin-bottom: 8px;
}

#quotes ul li .person
{
    color: #ffffff;
    color: rgba( 255, 255, 255, 0.8 );
    display: inline;

}

#quote li
{
    display: none;
}
/*
----------------------------------------------------------
----------------------------------------------------------

Footer

----------------------------------------------------------
----------------------------------------------------------
*/
footer#foot
{
    background: #333333;
    border-top: 4px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 15px 0;
    float: left;
    position: relative;
	z-index: 99;
}
/*
----------------------------------------------------------
----------------------------------------------------------
Logo Foot

----------------------------------------------------------
----------------------------------------------------------
*/
#logo-foot
{
    padding-top: 15px;
	float: left;
	-webkit-transition: 250ms linear all;
	-moz-transition: 250ms linear all;
	transition: 250ms linear all;
}

#logo-foot:hover
{
    margin-top: -2px;
}
/*
----------------------------------------------------------
----------------------------------------------------------

Nav Secondary

----------------------------------------------------------
----------------------------------------------------------
*/
nav#secondary
{
    width: 100%;
	float: left;
}

nav#secondary ul
{
    float: right;
}

nav#secondary ul li
{
    padding: 15px 0 20px 0;
	float: left;
}

nav#secondary ul li a
{
	font-size: 11px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #aaaaaa;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	padding: 0 15px 0 0;
}

nav#secondary ul li.current-item a,
nav#secondary ul li a:hover
{
	color: #f4645f;
}
/*
----------------------------------------------------------
----------------------------------------------------------

Copyright

----------------------------------------------------------
----------------------------------------------------------
*/
#copyright
{
    background: #252525;
    border-top: 1px solid #222222;
    width: 100%;
    color: #555555;
    padding: 25px 0;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: fixed;
    z-index: 1;
    bottom: 0;
}

#copyright a
{
    color: #666666;
}

#copyright a:hover
{
    color: #999999;
}
/*
----------------------------------------------------------
----------------------------------------------------------

Top link

----------------------------------------------------------
----------------------------------------------------------
*/
#top
{
    position: fixed;
    bottom: 35px;
    right: 50px;
    z-index: 99999;
    display: none;
}

#top a i
{
    background: #f4726d;
    color: #ffffff;
    border-radius: 2px;
    font-size: 14px;
    padding: 8px 9px 5px 9px;
    -webkit-transition: 250ms linear all;
	-moz-transition: 250ms linear all;
	transition: 250ms linear all;
}

#top a:hover i
{
    background: #333333;
}
