/**
 * Scaffolding
 */
.boxed
{
    width: 1024px;
	margin: 0 auto;
	padding: 0;
}

.one_full
{
    width: 100%;
	margin: 0;
	float: left;
}

.one_half,
.one_third,
.two_third,
.one_quarter,
.one_fifth
{
	margin: 0;
    padding-right: 25px;
	float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.one_full
{
    width: 100%;
}

.one_half
{
    width: 512px;
}

.one_third
{
    width: 341.3333px;
}

.two_third
{
    width: 682.6666px;
}

.one_quarter
{
    width: 25%;
    width: 256px;
}

.one_fifth
{
    width: 204.8px;
}

.one_half img,
.one_third img,
.two_third img,
.one_quarter img,
.one_fifth img
{
    width: 100%;
    height: auto;
}
/* @end Scaffolding */